{
  "manifest_version": 3,
  "name": "YouTube Downloader (one-click)",
  "version": "1.0.0",
  "description": "Downloads the YouTube video open in the current tab via a local helper app.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1:8756/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
